<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="base.action_res_users" model="ir.actions.act_window">
            <field name="context">{'search_default_no_share': 1, 'create_users': 1}</field>
        </record>
    </data>
</odoo>